version "4.3.0"

#include "hrpgscripts/HRpgPlayer.zs"
#include "hrpgscripts/HRpgHeathenPlayer.zs"
#include "hrpgscripts/HRpgHereticPlayer.zs"
#include "hrpgscripts/HRpgBlasphemerPlayer.zs"
#include "hrpgscripts/HRpgStatusBar.zs"
#include "hrpgscripts/ExpSquishbag.zs"
#include "hrpgscripts/HRpgImp.zs"
#include "hrpgscripts/HRpgBeast.zs"
#include "hrpgscripts/HRpgClink.zs"
#include "hrpgscripts/HrpgIronlich.zs"
#include "hrpgscripts/HRpgKnight.zs"
#include "hrpgscripts/HRpgMummy.zs"
#include "hrpgscripts/HRpgSnake.zs"
#include "hrpgscripts/HRpgWizard.zs"
#include "hrpgscripts/HRpgGoldWand.zs"
#include "hrpgscripts/HRpgMace.zs"
#include "hrpgscripts/HRpgGauntlets.zs"
#include "hrpgscripts/HRpgStaff.zs"
#include "hrpgscripts/HRpgCrossbow.zs"
#include "hrpgscripts/HRpgBlaster.zs"
#include "hrpgscripts/HRpgSkullRod.zs"
#include "hrpgscripts/HRpgPhoenixRod.zs"
#include "hrpgscripts/HRpgHammer.zs"
#include "hrpgscripts/HRpgSpellBook.zs"
#include "hrpgscripts/HRpgSkullItem.zs"
#include "hrpgscripts/HRpgMinotaur.zs"